<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_new_orders"
        android:icon="@drawable/ic_new_orders"
        android:title="@string/nav_new_orders" />
    
    <item
        android:id="@+id/nav_preparing"
        android:icon="@drawable/ic_preparing"
        android:title="@string/nav_preparing" />
    
    <item
        android:id="@+id/nav_ready"
        android:icon="@drawable/ic_ready"
        android:title="@string/nav_ready" />
</menu>


