<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/sf_card_soft">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Malia tikka"
            android:textColor="@color/sf_text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textColor="@color/sf_text_primary"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintEnd_toStartOf="@id/btnRemove"/>

        <FrameLayout
            android:id="@+id/btnRemove"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/sf_bg_circle_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_white_20" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chef tip : make it Spicer"
            android:textColor="@color/sf_text_secondary"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/btnAlter"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/sf_bg_pill_outline"
            android:gravity="center"
            android:text="Alter order"
            android:textColor="@color/sf_text_secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/tvTip"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvQtyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qty"
            android:textColor="@color/sf_text_secondary"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/btnAlter"
            app:layout_constraintEnd_toStartOf="@id/btnMinus"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/sf_bg"
            app:layout_constraintBottom_toBottomOf="@id/btnAlter"
            app:layout_constraintEnd_toStartOf="@id/tvQty"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="−"
                android:textSize="22sp"
                android:textColor="@color/sf_text_secondary"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/sf_text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnAlter"
            app:layout_constraintEnd_toStartOf="@id/btnPlus"
            android:layout_marginEnd="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/sf_bg"
            app:layout_constraintBottom_toBottomOf="@id/btnAlter"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textSize="22sp"
                android:textColor="@color/sf_text_secondary"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

