<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    app:cardCornerRadius="22dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/sf_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTableOrder"
                android:text="Table 05 - #1254"
                android:textColor="@color/sf_text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnDeliver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sf_bg_pill_green"
            android:gravity="center"
            android:text="Deliver"
            android:textColor="@color/sf_white"
            android:textSize="22sp"
            android:textStyle="bold"

            android:drawableTint="@color/sf_white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

